from fpdf import FPDF
import pandas as pd
from io import BytesIO

def generate_pdf(df: pd.DataFrame, summary: str):
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", size=12)
    pdf.cell(0, 10, "Vulnerability Report", ln=True)
    pdf.multi_cell(0, 10, summary)
    pdf.ln(10)
    for _, row in df.iterrows():
        pdf.multi_cell(
            0, 5, f"{row['QID']} - {row['Title']} - {row['Severity']} - {row['Solution']}"
        )

    pdf_buffer = BytesIO()
    pdf.output(pdf_buffer)
    pdf_buffer.seek(0)
    return pdf_buffer
